Display Driver Uninstaller (DDU) / 디스플레이 (GPU) 드라이버 (nVIDIA/AMD) 용으로 만든 청소 도구

장치 관리자에서 디스플레이/GPU 드라이버를 제거하고, nVIDIA/AMD로부터 제공받은 걸 포함해
Windows 드라이버 저장소에서 현재 및 이전의 모든 드라이버를 제거합니다.

이 도구를 사용한 후의 효과는 '새로 설치'한 상태의 Windows와 비슷합니다.

이 도구는 'Driver Sweeper'와 같은 역할을 하며, 위에 언급한 모든 걸 추가했습니다.

이전 드라이버나 새로운 거 하나를 설치하는데 어떠한 문제가 있을 경우, 그 문제의 해결 시도를
위해 몇 가지 보고서를 제공합니다.


권장하는 사용 방법 :

- 이 도구는 보통(일반) 모드에서 사용할 수 있지만, 절대적인 안정성을 위해서는 언제나
  안전 모드가 최선입니다.

- 모두로부터의 의견을 수집하고자 합니다, 성공이냐 실패냐의 여부를 알려주세요.
  백업이나 시스템 복원을 만드세요. (그렇지만, 일반적으로 매우 안전합니다.)

- 드라이버 문제가 생기거나 생긴 경우, 이 도구는 안고 있거나 현재 겪고 있는 몇 가지 문제점에
  대해 당신을 도울 겁니다.  여러분의 결과를 공유해 주세요.

nVIDIA도 AMD도 Microsoft도 당신이나 당신의 컴퓨터의 어떠한 종류의 손상에 대해서도
책임을 지지 않고, DDU의 계열사나 그 제작자에게 물을 방법이 없음을 명심하세요.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

제작: Wagnard.

공동 소유자: Shady757

테스터: Dellon132

로고 제작: juanchacin

Helge Klein에게 감사드립니다. (http://helgeklein.com/setacl/): DDU "SetAcl"을 포함한
 그의 프로그램 사용을 허가해줬습니다.

테스트를 위해 자신의 시간을 할애함에 너무 감사드립니다: Gamer1291

자신의 시스템을 위험에 몰아넣은(?) 모든 분들께 감사드립니다.
 (Dellon132에게 특별히 감사드립니다.)

* DDU의 제작자와 계열사는 'Driver Sweeper' 또는 그 제작자와는 어떠한 제휴(관련)도 없습니다.
