<Window x:Class="frmMain" x:Name="frmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" 
	
    Title="{Binding AppName}" Height="600" Width="800" ResizeMode="noresize" Loaded="frmMain_Loaded" Icon="/Display%20Driver%20Uninstaller;component/Resources/DDU.ico" Visibility="Visible" WindowStartupLocation="CenterScreen">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="528*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Button x:Name="btnCleanRestart" Content="BtnRestart" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="200" Height="53" />
        <Button x:Name="btnClean" Content="btnCleanonly" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="200" Height="53" />
        <Button x:Name="btnCleanShutdown" Content="btnCleanShutdown" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="200" Height="53" RenderTransformOrigin="0.518,1.792" />
        <Button x:Name="btnWuRestore" Content="Button" HorizontalAlignment="Left" Margin="425,331,0,0" VerticalAlignment="Top" Width="154" Height="54" />
        <Button x:Name="btnExtendedLog" Content="btnExtendedLog" HorizontalAlignment="Left" Margin="425,300,0,0" VerticalAlignment="Top" Width="154" Height="25" />

        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="219,31,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedValuePath="Content">
            <ComboBoxItem Content="NVIDIA"/>
            <ComboBoxItem Content="AMD"/>
            <ComboBoxItem Content="INTEL"/>
        </ComboBox>
        <ComboBox x:Name="cbLanguage" ItemsSource="{Binding Main.LanguageOptions}" DisplayMemberPath="DisplayText" HorizontalAlignment="Right" Margin="0,503,12,0" VerticalAlignment="Top" Width="172" Height="22" IsReadOnly="True" />

		<Label x:Name="lblUpdate" Content="Label" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" />
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="172" Margin="10,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" />

        <Menu x:Name="MenuStrip1" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem x:Name="OptionsMenuItem" Header="Options"/>
            <MenuItem x:Name="LinksMenuItem" Header="Links">
                <MenuItem x:Name="VisitDDUHomeMenuItem" Header="ddu_home" />
                <MenuItem x:Name="VisitSVNMenuItem" Header="svn" />
                <MenuItem x:Name="VisitGuru3DNvidiaMenuItem" Header="g3d_nv" />
                <MenuItem x:Name="VisitGuru3DAMDMenuItem" Header="g3d_amd" />
                <MenuItem x:Name="VisitGeforceMenuItem" Header="geforce" />
            </MenuItem>
            <MenuItem x:Name="InfoMenuItem" Header="Info">
                <MenuItem x:Name="ToSMenuItem" Header="Terms of Service (ToS)" />
                <MenuItem x:Name="AboutMenuItem" Header="About" />
            </MenuItem>
        </Menu>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="141" Margin="359,103,0,0" VerticalAlignment="Top" Width="200" Source="Resources/RadeonLogo1.png"/>
	</Grid>
</Window>
