<Window x:Class="frmMain" x:Name="frmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Display_Driver_Uninstaller"
	xmlns:conv="clr-namespace:Display_Driver_Uninstaller.Converters"
	mc:Ignorable="d" 
	
    Title="{Binding Settings.AppName}" 
    Height="600" Width="608" ResizeMode="noresize" 
    Loaded="frmMain_Loaded" 
    Icon="/Display%20Driver%20Uninstaller;component/Resources/DDU.ico" 
    Visibility="Visible" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
         
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="528*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="btnCleanRestart" Content="BtnRestart" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="200" Height="53" />
        <Button x:Name="btnClean" Content="btnCleanonly" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="200" Height="53" />
        <Button x:Name="btnCleanShutdown" Content="btnCleanShutdown" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="200" Height="53" RenderTransformOrigin="0.518,1.792" />
        <Button x:Name="btnWuRestore" Content="Button" Margin="407,365,12,0" VerticalAlignment="Top" Height="39"  />
        <Button x:Name="btnExtendedLog" Content="btnExtendedLog" Margin="407,335,12,0" VerticalAlignment="Top" Height="25" />

        <ComboBox Name="cbSelectedGPU" HorizontalAlignment="Left" Margin="425,43,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedItem="{Binding Settings.SelectedGPU, Mode=TwoWay}" />
        <ComboBox x:Name="cbLanguage" ItemsSource="{Binding Settings.LanguageOptions, Mode=OneWay}" SelectedItem="{Binding Settings.SelectedLanguage,Mode=TwoWay}" DisplayMemberPath="DisplayText" Margin="407,503,12,0" VerticalAlignment="Top" Height="22" IsReadOnly="True" />

        <Label x:Name="lblUpdate" Content="lblUpdate" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="172" Margin="10,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" />

        <Menu x:Name="MenuStrip1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" >
            <MenuItem x:Name="OptionsMenuItem" Header="Options"/>
            <MenuItem x:Name="LinksMenuItem" Header="Links">
                <MenuItem x:Name="VisitDDUHomeMenuItem" Header="ddu_home" />
                <MenuItem x:Name="VisitSVNMenuItem" Header="svn" />
                <MenuItem x:Name="VisitGuru3DNvidiaMenuItem" Header="g3d_nv" />
                <MenuItem x:Name="VisitGuru3DAMDMenuItem" Header="g3d_amd" />
                <MenuItem x:Name="VisitGeforceMenuItem" Header="geforce" />
            </MenuItem>
            <MenuItem x:Name="InfoMenuItem" Header="Info">
                <MenuItem x:Name="ToSMenuItem" Header="Terms of Service (ToS)" />
                <MenuItem x:Name="AboutMenuItem" Header="About" />
            </MenuItem>

            <MenuItem x:Name="TestMenuItem" Header="TESTING" Visibility="{Binding IsDebug, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                <MenuItem x:Name="Reg1MenuItem" Header="Reg (test3 = 0)" Tag="0" />
                <MenuItem x:Name="Reg2MenuItem" Header="Reg (test3 = 1)" Tag="1" />
                <MenuItem x:Name="Reg3MenuItem" Header="Reg (test3 = 2)" Tag="2" />
                <MenuItem x:Name="SetupAPIMenuItem" Header="SetupAPI" />
            </MenuItem>
        </Menu>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="141" Margin="359,103,0,0" VerticalAlignment="Top" Width="200" Source="Resources/RadeonLogo1.png"/>
        <StackPanel Height="27" HorizontalAlignment="Left" Margin="0,26,0,0" Name="StackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="lblWinVersion" Content="lblWinVersionText" />
            <Label x:Name="lblWinVersionValue" Content="W7" />
            <Label x:Name="lblArch" Content="x00" Height="26" Width="38" FontWeight="Bold" />
        </StackPanel>
       
        <Button x:Name="imgDonate" Margin="500,530,12,0" Height="25" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/btn_donate_LG.gif"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

		<StackPanel Margin="407,412,12,38" Visibility="{Binding Settings.ShowOffer, Converter={StaticResource BoolToVisibility}}">
			<Label x:Name="lblOffer" Content="lblOffer"/>
	
			<Button x:Name="imgOffer">
				<Button.Template>
					<ControlTemplate>
						<Image Source="Resources/btn (2).png"/>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
	</Grid>
</Window>
