<Window x:Class="frmOptions" x:Name="frmOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmOptions" Height="347" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,95.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox6" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,137.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox9" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,174.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox10" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,209.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox11" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,54.438,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox12" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,54.438,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox13" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,95.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox14" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,137.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,174.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox3" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,209.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox5" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,229.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox4" Content="CheckBox" HorizontalAlignment="Left" Margin="88.298,249.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox7" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,249.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>
        <CheckBox x:Name="CheckBox8" Content="CheckBox" HorizontalAlignment="Left" Margin="0.298,229.388,0,0" VerticalAlignment="Top" Grid.Column="3" Height="15" Width="71"/>

    </Grid>
</Window>
